MainWindow.xaml

<Window x:Class="DialogHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DialogHost"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:DialogViewModel}">
                <local:DialogView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:DialogTextViewModel}">
                <local:DialogTextView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DialogHost/DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Show dialog 1"
                        Command="{Binding CmdShowDialog}"
                        Height="26"
                        Width="100"
                        Margin="10"/>
                
                <Button Content="Show dialog 2"
                        Command="{Binding CmdShowTextDialog}"
                        Height="26"
                        Width="100"
                        Margin="10"/>
            </StackPanel>
        </Grid>

        <UserControl Template="{StaticResource DialogHostTemplate}" 
                     DataContext="{Binding DialogHost}"/>
    </Grid>
</Window>
